.users {
  width: 100%;
  background-color: #fff;
}
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  padding: 10px;
  gap: 1.5rem;

  .user {
    .img-user {
      flex-basis: 30%;
      width: 100%;
      border-bottom: 0.4px solid rgb(226, 223, 223);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
    display: flex;
    flex-direction: column;
    // flex: 1 1 1;
    cursor: pointer;
    transition: 500ms ease-in-out;
    box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
    // background-color: rgb(236, 230, 230);
    border: 0.6px solid rgb(224, 224, 224);
    border-radius: 4px;
    max-width: 190px;
    width: 180px;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    &:hover {
      img {
        transform: scale(1.04);
      }
      a {
        border-radius: 5px;
      }
      box-shadow: 1px 1px 20px rgba(146, 146, 146, 0.842);
    }
    img {
      width: 100px;
      transition: 700ms ease-in-out;
    }
    .user-info {
      padding: 10px;
      text-align: center;
      // font-size: 20px;
      // font-weight: bold;
      flex-basis: 50%;
    }
    a {
      padding: 3px 10px;
      background-color: $color-primary;
      // border-radius: 50px;
      transition: 700ms ease-in-out;
      text-align: center;
      flex-basis: 20%;
      color: white;
      border: 0.5px solid rgb(219, 218, 218);
      &:hover {
        background-color: darken($color: $color-primary, $amount: 10);
      }
    }
  }
}

// user add form

.user-add {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  // height: 90vh;
  form {
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // justify-content: space-around;
      gap: 0.5rem;
      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
    // background-color: #fff;

    // align-items: center;
    padding: 10px;
    box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
    h3 {
      color: $gray;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      margin: 5px 0px;
      // background-color: aqua;
    }
    label {
      display: block;
      color: $gray;
      font-size: 20px;
      text-transform: capitalize;
    }
    input {
      // border-bottom: 2px solid $gray;
    }
    button {
      background-color: $color-primary;
      &:hover {
        background-color: darken($color: $color-primary, $amount: 10);
      }
    }
  }
}

//get One Client
.user-header {
  min-height: auto;
  background: #f9f9fb;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: auto;
  border-top: 10px solid #ff3d1b;
  border-radius: 4px;
}
.result-search {
  // box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
  // background: #f9f9fb;
}
#searchClientInput {
  color: rgb(1, 8, 37);
}
.search-box-userworks {
  margin: 0px auto;
  position: relative;
  display: flex;
  // justify-content: center;
  margin-top: 1rem;
  // margin-bottom: 1rem;
  width: 100%;
  background: #f9f9fb;
  align-items: center;
  gap: 1rem;
  box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
  padding: 1rem 10px;
  border-radius: 4px;
  &:hover {
    // border: 1px solid red;
    // // position: absolute;
    // z-index: 10;
    // height: 200px;
  }

  .fa-search,
  .fa-times {
    font-size: 30px;
    // color: #ef4444;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    // border: 0.3px solid $color-primary;
    // background-color: #fff;
    width: 40px;
    text-align: center;
    align-items: center;
    position: absolute;
    height: 40px;
  }
  input {
    padding: 10px 60px;
    width: 100%;
    border-radius: 50px;
    // box-shadow: 1px 1px 10px #b3b3b3;
    // border: 1px solid $gray;
    background: #f9f9fb;
    // &:focus {
    //   border-radius: 0px;
    //   border: 1px solid gray;
    // }
  }
}
.one-user {
  display: flex;
  //   flex-direction: column;
  width: 100%;
  box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
  // background-color: rgb(236, 230, 230);
  border-radius: 4px;
  padding: 10px;
  align-items: center;
  justify-content: space-between;

  img {
    width: 100px;
  }
  .user-info {
    text-align: left;
    font-size: 17px;
    // font-weight: bold;
    font-family: cursive;
  }
  //   a {
  //     padding: 10px;
  //     background-color: $color-primary;
  //     border-radius: 50px;
  //     text-align: center;
  //     color: white;
  //     &:hover {
  //       background-color: darken($color: $color-primary, $amount: 10);
  //     }
  //   }
}

@media (max-width: 750px) {
  .user-add {
    form {
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}
