.works {
  width: 100%;
  background-color: #fff;
}
.action-work {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0px;
  /* background: gray; */
  padding: 10px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
  // justify-content: space-around;
}

.works-grid {
  // display: grid;
  grid-gap: 0.6rem;
  // grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  // grid-template-columns: repeat(4, 1fr);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 10px;
  // grid-gap: 1.5rem;
  // padding: 10px;
  .no-result {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
    height: auto;
    i {
      font-size: 70px;
      color: red;
      width: 100px;
      height: 100px;
      background: white;
      border: 1px solid #374151;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 1px 1px 37px #a9a8a8;
    }
  }
  .no-works {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
    color: $gray;
    text-transform: uppercase;
    span {
      font-size: 1.5rem;
      color: #ff3d1b;
    }
  }
}

.work {
  .img-work {
    img {
      border-bottom: 0.5px solid #f7e9e9;
    }
  }
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  // align-items: center;
  position: relative;
  // background-color: rgb(206, 205, 205);
  border-radius: 10px;
  color: inherit;
  transition: 500ms ease-in-out;
  box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
  border-radius: 3px;
  max-width: 300px;
  min-width: 250px;

  // padding: 10px;
  &:hover {
    img {
      transform: scale(1.04);
    }
    box-shadow: 2px 2px 18px rgba(148, 146, 146, 0.9);
  }
  .precio {
    padding: 10px;
    text-align: center;
    color: white;
    width: 50px;
    height: 50px;
    background: $gray;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -10px;
    box-shadow: 1px 2px 9px white;
    span {
      text-align: center;
      font-size: 11px;
    }
  }
  i {
    font-size: 30px;
    // color: $color-primary;
    text-align: center;
    padding: 10px 0px;
  }
  .work-body {
    padding: 10px;
  }
  .work-estado {
    text-align: center;
    background: $gray;
    padding: 5px;
    span {
      font-size: 17px;
      color: white;
    }
  }
  .observaciones {
    height: 100px;
  }
  a {
    text-decoration: underline;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    background-color: $color-primary;
    &:hover {
      background-color: darken($color: $color-primary, $amount: 10);
    }
    padding: 10px 0px;
  }
}

// work add

.work-add {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  h3 {
    color: $gray;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    // background-color: aqua;
  }
  form {
    // background-color: #fff;

    // justify-content: space-around;
    // align-items: center;
    // flex-direction: column;

    // width: auto;
    padding: 10px;
    // box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
    box-shadow: rgba(214, 213, 213, 0.7) 8px 8px 10px,
      rgba(214, 213, 213, 0.7) -8px -8px 10px;
  }
}
label {
  display: block;
  color: $gray;
  font-size: 20px;
  text-transform: capitalize;
}
input {
  padding: 10px 30px;
}
textarea {
  width: 100%;
  height: 80px;
  resize: none;
  margin: auto;
  font-family: "Rubik";
}
button {
  background-color: $color-primary;
  display: block;
  width: 100%;
  &:hover {
    background-color: darken($color: $color-primary, $amount: 10);
  }
}
.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

// get One Work
.one-work {
  padding: 10px;
  border-radius: 4px;
  &-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 70%;
    grid-gap: 0.5rem;
    // background-color: red;
    padding: 10px;
    box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
    i {
      font-size: 150px;
    }
    // a {
    //   background-color: $color-primary;
    //   padding: 10px;
    //   border-radius: 50px;
    // }
  }
  .overlay {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    .close-modal {
      position: absolute;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .modal-edit-work {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      background-color: #fff;
      padding: 10px;
      width: 600px;
      max-width: 90%;
      margin: auto;
      box-shadow: 1px 1px 10px rgba(214, 213, 213, 0.7);
      border-radius: 3px;
      z-index: 15;
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: white;
        background-color: $color-primary;
        border-radius: 50%;
        padding: 10px;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .overlay:target {
    visibility: visible;
  }
}
.one-work-body .work-data,
.one-work-body .price-data,
.one-work-body .client-data,
.one-work-body .trouble-data {
  height: auto;
  width: auto;
  min-width: 200px;
}
.obs {
  height: auto;
  width: 250px;
  position: absolute;
  background-color: #374151;
  padding: 10px;
  padding-bottom: 15px;
  // right: 3rem;
  z-index: 2;
  // top: 24rem;
  &::before {
    content: "";
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #374151;
    position: absolute;
    top: -10px;
    left: 50% - 2%;
    z-index: 1;
  }
}

.labelPassword {
  flex-basis: 70%;
}
.checkPassword {
  flex-basis: 30%;
}
@media (max-width: 1600px) {
  .grid-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .work-add {
    h3 {
      font-size: 30px;
      color: $color-primary;
    }
  }
  .grid-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1100px) {
  .works-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .works-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.oneWorkCarrousel {
  width: 250px;
  min-height: auto;
  .swiper-wrapper {
    .swiper-slide {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
      }
    }
  }
}

.swiper-button-next.swiper-button-disabled {
  display: none;
}

.add-work-user:hover {
  i {
    // font-size: 120px;
    transform: rotate(360deg);
  }
}
.add-work-user {
  i {
    transition: 1s ease-in-out;
    font-size: 100px;
  }
}
